<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>

    <header>
      
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contacts</a>
                <ul>
                    <li><a href="#">Number</a></li>
                    <li><a href="#">Mesagge</a></li>
                </ul>
                </li>
                
            </ul>
        </nav>
      </header>
      
 <main>
    <div class="banner">
        <h2>Let's Create Your Dream Interior</h2>
        <p>The world needs innovators and problem solvers who turn.</p>
        <button>Lets Create</button>
      </div>
      <div class="container1">
        <div class="block-container">
          <div class="block1">
            <h3>Interior Design</h3>
            <p>Enhancing the interior to achieve a healthier environment for the people using right space.</p>
            <button>View more</button>
          </div>
          <div class="block1">
            <h3>Furniture</h3>
            <p>Movable articles that are used to make a room or building suitable for living or working.</p>
            <button>View more</button>
          </div>
          <div class="block1">
            <h3>Flooring</h3>
            <p>Thin object any finished material applied over a floor structure to provide a walking surface.</p>
            <button>View more</button>
          </div>
          <div class="block1">
            <h3>Interior Design</h3>
            <p>Enhancing the interior to achieve a healthier environment for the people using right space.</p>
            <button>View more</button>
          </div>
          <div class="block1">
            <h3>Interior Design</h3>
            <p>Enhancing the interior to achieve a healthier environment for the people using right space.</p>
            <button>View more</button>
          </div>
          <div class="block1">
            <h3>Interior Design</h3>
            <p>Enhancing the interior to achieve a healthier environment for the people using right space.</p>
            <button>View more</button>
        </div>
    </div>
  </div>

  <div class="content-section">
        <div class="image-container">
      <img src="img/pict.png" alt="Картинка">
    </div>
    <div class="text-image">
      <h2>We Tackle The Most Challenging Designs</h2>
      <p>The world needs innovators and problem solvers who turn challenges into greater opportunities. </p>
      <p>We have an insatiable curiosity about transformative trends challenging the status.</p>
      
    </div>

    <div class="contact-card">
      <h3>Contacts</h3>
      <p>+7 (123) 456-78-90</p>
      <p>Email: info@example.com</p>
    </div>
  </div>
</div>

<div class="about">
  <div class="image-container1">
  <img src="img/about.png" alt="about">
  </div>
  <div class="text-image">
    <h1>Interioris The Will of An Epoch Mextreo</h1>
    <p>There are many variations of passages of Lorem Ipsum available,
      but the majority have suffered alteration in some form injected
      humour, or randomised words which don't look even slightly
      believable.If you are going to use a passage of Lorem Ipsum,
      sure there isn't anything embarrassing hidden the middleof text.
      All the Lorem Ipsum generators on the Internettend to repeat
      predefined chunks as necessary,making this the first true
      generator on the Internet.</p>
    <button class="button1">Learn more</button>
  </div>
  </div>


  <div class="work">
    <h1>3000+ Completed Work
      Which WE have Successfully Done</h1>
      <img src="img/project.PNG" alt="pr" class="img5">
  </div>
</div>

<div class="reviews-container">
  <div class="review">
    <img class="review-photo" src="img/man.jpg" alt="Фото 1">
    <p class="review-text">We selected Interno interior because of rigorous design background & education.</p>
    <p>@Mark Novikov</p>
  </div>

  <div class="review">
    <img class="review-photo" src="img/wom.jpg" alt="Фото 2">
    <p class="review-text">The team exceeded our expectations and emerged as leaders of our project’s.</p>
    <p> @Elizabet Aleksandrova</p>
  </div>

  <div class="review">
    <img class="review-photo" src="img/wom2.jpg" alt="Фото 3">
    <p class="review-text">They balanced the architectural vision and the project realities beautifully.</p>
    <p>@ Ekaterina Rudik</p>
  </div>
</div>

<div class="container">
  <h1>Recent Projects</h1>
  <p>With tools to make every part of your process more human and a support team</p>

  <div class="blocks">
    <div class="block">
      <img src="img/minimalism.jpg" alt="minimalism">
      <div class="block-text">
        <h2>Creative Workplace Design</h2>
        <p>Minimalist</p>
        <a href="#" class="block-button">Next</a>
      </div>
    </div>

    <div class="block">
      <img src="img/classic.jpg" alt="classic">
      <div class="block-text">
        <h2>Creative Workplace Design</h2>
        <p>Classic</p>
        <a href="#" class="block-button">Next</a>
      </div>
    </div>
  </div>

  <div class="blocks">
    <div class="block">
      <img src="img/avangard.jpg" alt="avangard">
      <div class="block-text">
        <h2>Creative Workplace Design</h2>
        <p>Avangard</p>
        <a href="#" class="block-button">Next</a>
      </div>
    </div>

    <div class="block">
      <img src="img/artmodern.jpg" alt="artmodern">
      <div class="block-text">
        <h2>Creative Workplace Design</h2>
        <p>Art modern</p>
        <a href="#" class="block-button">Next</a>
      </div>
    </div>
  </div>

  <div class="interiror">
    <h1>Recent Blogs</h1>
    <p>Get updates about our latest trends and techniques used in interior design project works.</p>

    <div class="blocks3">
      <div class="interior1">
        <img src="img/living.jpg" alt="livingroom">
        <div class="text">
          <h2>Living room design</h2>
          <p>Residential Interior Designer In New York, USA</p>
          <a href="#" class="block-button1"> > </a>
          <span class="small-text">November 23, 2021</span>
        </div>
      </div>

      <div class="interior1">
        <img src="img/bedroom.jpg" alt="bedroom">
        <div class="text">
          <h2>Bedroom design</h2>
          <p>How To Choose The Best Wall Art & Decor House?</p>
          <a href="#" class="block-button1"> > </a>
          <span class="small-text">November 23, 2021</span>
        </div>
      </div>

      <div class="interior1">
        <img src="img/kitchen.jpg" alt="kitchen">
        <div class="text">
          <h2>Kitchen design</h2>
          <p></p>
          <a href="#" class="block-button1"> > </a>
          <span class="small-text">November 23, 2021</span>
        </div>
      </div>
    </div>

    <div class="blocks3">
      <div class="interior1">
        <img src="img/bathroom.jpg" alt="bathroom">
        <div class="text">
          <h2>Bathroom design</h2>
          <p>Get Solution For Building Construction Work</p>
          <a href="#" class="block-button1"> > </a>
          <span class="small-text">November 23, 2021</span>
        </div>
      </div>

      <div class="interior1">
        <img src="img/kitchen3.jpg" alt="kitchen">
        <div class="text">
          <h2>Kitchen design</h2>
          <p>Best Solution For Any Office & Business Interior</p>
          <a href="#" class="block-button1"> > </a>
          <span class="small-text">November 23, 2021</span>
        </div>
      </div>

      <div class="interior1">
        <img src="img/minilasimin.jpg" alt="minimalisim">
        <div class="text">
          <h2>Minimalist interior</h2>
          <p></p>
          <a href="#" class="block-button1"> > </a>
          <span class="small-text">November 23, 2021</span>
        </div>
      </div>
    </div>
</div>


<div class="container5">
  <div class="text-block5">
    <h1>20</h1>
    <h2>Years Of Successful</h2>
      <h2>Working</h2>
      <h2>The Market
    </h2>
    <a href="#" class="button">Read more</a>
  </div>

  <div class="image-block5">
    <img src="img/alll.png" alt="#">
  </div>
</div>

<div class="blockk">
  <div class="text-block0">
    Wanna join the interno?
  </div>
  <div class="text-block0">
    Contact Us & Get a Free Consultation
  </div>
  <button class="button0">Connect With us</button>
</div>

</main>

<footer> 
<div class="waves">
<div class="wave" id="wave1"></div>
</div>
<ul class="social">
  <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
  <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
  <li><a href="#"><ion-icon name="logo-linkedin"><ion-icon></a></li>
  <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
</ul>
<ul class="menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Team</a></li>
  <li><a href="#">Contact</a></li>
</ul>
<p>©2021 Online Tutorials | All Rights Reserved</p>

</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>